@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Noto+Sans+Buhid&display=swap');* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  font-family: 'Noto Sans Buhid', sans-serif;
  background-color: rgba(7, 6, 14, 0.938);
}
header {
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 20px 35px rgb(0 0 0 / 5%);
}
h1 {
  font-family: 'Fira Sans', sans-serif;
  color: rgb(255, 255, 255);
}
strong {
  color: rgb(57, 57, 182);
}
.infos {
  padding-left: 75px;
  width: 69%;
}
.div-cards {
  display: flex;
  flex-direction: column;
}
.django {
  width: 720px;
  height: 400px;
  border-radius: 15px;
  display: flex;
  background: url("src/assets/img/djun.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.filtros {
  display: flex;
}
label{
  font-size: 1.3em;
  margin-bottom: 5px;
  width: 220px;
}
.casa{
  margin: 0 25px;
  display: flex;
  flex-direction: column;
}
.pesquisadiv {
  display: flex;
  flex-direction: column;
  margin: 0 25px;
}
.selects {
  display: flex;
  flex-direction: row;
}
.nav-filtros {
  color: white;
}
.imagem-h2 {
  font-size: 2em;
  padding: 50px;
  color: white;
  display: flex;
  background-color: #00000052;
  align-items: center;
}
.cards:hover {
  border: 2px solid rgb(57, 57, 182);
  transition: 0.5s all ease;
}
i{
  color: white;
  margin-top: 10px;
  font-size: 2.5em;
}
.div-display {
  display: flex;
}
.filmes{
  color: white;
  font-size: 2.5em;
}
.cards {
  background-color: white;
  display: flex;
  border-radius: 15px;
  padding: 14px;
  width: 100%;
  height: 80px;
  margin: 10px 25px;
  flex-direction: row;
  align-items: center;
}
.section3 {
  background-color: black;
  margin: 25px;
  height: 80vh;
  padding: 45px;
}
.section2 {
  border-bottom: 7vh solid rgb(57, 57, 182);
  border-top: 7vh solid rgb(57, 57, 182);
  background-color: black;
  width: 100%;
  display: flex;
  height: 77vh;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.textin {
  width: 100%;
  height: 80vh;
  display: flex;
  color: white;
  background-color: rgba(0, 0, 0, 0.315);
  align-items: center;
}
.fundo {
  background: url(src/assets/img/twbb.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 80vh;
}
header nav {
  display: flex;
  align-items: center;
  width: 90%;
  justify-content: space-between;
}
a{
  font-size: 21px;
  margin: 0 25px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: bold;
  padding-bottom: 25px;
}
h1 {
  text-decoration: underline;
}
h2{
  font-size: 3em;
}
.links a:hover{
  background-color: rgba(0, 0, 0, 0.034);
  border-bottom: 3px solid rgb(57, 57, 182);
}
button {
  margin-top: 25px;
  padding: 2% 6%;
  background-color:  rgb(57, 57, 182);
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 15px;
}
.esq{
  margin-left: 30px;
}
.dir{
  margin-right: 30px;
}
img{
  height: 60px;
  width: 70px;
}